<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animación Efectos de Texto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Verdana', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #eebcea;
        }
        h2 {
           position: relative;
           font-size: clamp(2rem, 10vw, 8rem); /* Mínimo: 2rem, máximo: 8rem */
           color: #f981eb;
          -webkit-text-stroke: 0.3vw #f7e4f8;
          text-transform: uppercase;
         }

        h2::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #DD969C;
            -webkit-text-stroke: 0vw #f87ad2;
            border-right: 2px solid #DD969C;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }
        @keyframes animate {
            0%, 10%, 100% {
                width: 0;
            }
            70%, 90% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2 data-text="En construcción">En construcción...</h2>
</body>
</html>